<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Web Visualization Dashboard</title>

	<!-- Boostrap Stylesheet -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


	<!-- Our own CSS stylesheet -->

	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/styles.css">

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="../../WebVisualizations/index.html">Latitude Dashboard</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="comparisons.html">Comparisons <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="data.html">Data Page</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Data Plots
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="max_temp.html">Temperature analysis</a>
						<a class="dropdown-item" href="humidity.html">Humidity analysys</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="cloudiness.html">Cloudiness analysis</a>
						<a class="dropdown-item" href="wind_speed.html">Wind Speed analysis</a>
					</div>
				</li>
				<!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
		</div>
	</nav>

	<!-- Styling Table -->
	<!-- Awesome code from internet sources -->
	<!-- https://gist.github.com/jfreels/6814721#file-readme-md -->
	<!-- http://bl.ocks.org/AMDS/4a61497182b8fcb05906 -->

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 14px/1.4 Georgia, Serif;
		}

		#page-wrap {
			margin: 50px;
		}

		p {
			margin: 20px 0;
		}

		/* 
	Generic Styling, for Desktops/Laptops 
	*/
		table {
			width: 75%;
			border-collapse: collapse;
		}

		/* Zebra striping */
		tr:nth-of-type(odd) {
			background: #eee;
		}

		th {
			background: #333;
			color: white;
			font-weight: bold;
			cursor: s-resize;
			background-repeat: no-repeat;
			background-position: 3% center;
		}

		td,
		th {
			padding: 6px;
			border: 1px solid #ccc;
			text-align: center;
		}

		th.des:after {
			content: "\21E9";
		}

		th.aes:after {
			content: "\21E7";
		}

		/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
		@media only screen and (max-width: 760px),
		(min-device-width: 768px) and (max-device-width: 1024px) {

			/* Force table to not be like tables anymore */
			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr {
				border: 1px solid #ccc;
			}

			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 50%;
			}

			td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
			}

			/*
		Label the data
		*/
			td:before {
				content: attr(data-th) ": ";
				font-weight: bold;
				width: 6.5em;
				display: inline-block;
			}
		}

		/* Smartphones (portrait and landscape) ----------- */
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			body {
				padding: 0;
				margin: 0;
				width: 320px;
			}
		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			body {
				width: 495px;
			}
		}
	</style>

	<!-- End of styling table -->


	<script type='text/javascript' src='../visualizations/csv_to_html.js'></script>



	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
		</script>
</body>

</html>